#
# Macro file for the initialization phase of the slab 
#
#/run/verbose 1
#/control/verbose 1
#/event/verbose 1
#/tracking/verbose 1
#
/run/initialize
#
# Setting up the manager
#
/analysis/setFileName ScintSlab
/analysis/h1/set 1 100 0  5 ms        # Resolution 
/analysis/h1/set 2 100 0  2 none    # Number of Optical Photons
/analysis/h1/set 3 100 0  2 none    # Number of Optical Photons
#
/gps/particle opticalphoton
/gps/ene/type Mono
/gps/ene/mono 2.10 eV
#
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.5 mm
/gps/ang/type iso
/gps/ang/mintheta 180.0 deg
/gps/ang/maxtheta  90.0 deg
/gps/pos/centre 0.0 0.0 0.0 cm
#
