# Setting up verbosity
/tracking/verbose 0
/run/verbose 0
# 
# Running the co60 beam source
#
/control/execute macros/co60Source.mac
#
# Setting up the runs 
#
/det/setMaterial EJ426
/det/update
/analysis/setFileName EJ426_gamma
/analysis/h1/set 1 100 0  10000 none    # Number of Optical Photons
/analysis/h1/set 2 100 0  10000 none    # Number of Optical Photons
/run/beamOn 100000
#
/det/setMaterial PSLiF
/det/update
/analysis/setFileName PS_gamma
/analysis/h1/set 1 100 0  10000 none    # Number of Optical Photons
/analysis/h1/set 2 100 0  10000 none    # Number of Optical Photons
/run/beamOn 100000
#
