# Visulizaiton Creation
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Default kinematics: 
/run/initialize
#
/gun/particle e-
/gun/energy 100 keV
/run/beamOn 10

# set print mode to vectored
/vis/ogl/set/printMode vectored
/vis/ogl/set/printSize 300 300
/vis/ogl/set/printFilename electronTrack
/vis/ogl/printEPS

/vis/viewer/flush
#
# 2.05 MeV Alpha
#
/gun/particle alpha
/gun/energy 2.05 MeV
/run/beamOn 10

# set print mode to vectored
/vis/ogl/set/printMode vectored
/vis/ogl/set/printSize 300 300
/vis/ogl/set/printFilename alphaTrack 
/vis/ogl/printEPS

/vis/viewer/flush
#
# 2.75 MeV Alpha
#
/gun/particle triton
/gun/energy 2.78 MeV
/run/beamOn 10

# set print mode to vectored
/vis/ogl/set/printMode vectored
/vis/ogl/set/printSize 300 300
/vis/ogl/set/printFilename tritonTrack 
/vis/ogl/printEPS
