# Data is from 30% LiF PS Cylinders

Three Cylinders
---------------

4.0-4.0-4.0 ->  2.04 +/-  0.03
4.0-4.0-5.5 ->  2.01 +/-  0.03
4.0-4.0-2.5 ->  2.01 +/-  0.03
4.0-5.5-4.0 ->  2.01 +/-  0.03
4.4-4.4-4.4 ->  2.00 +/-  0.03
4.4-4.4-2.5 ->  1.99 +/-  0.03
4.0-2.5-4.0 ->  1.97 +/-  0.03
5.5-4.0-4.0 ->  1.97 +/-  0.03
4.0-5.5-2.5 ->  1.96 +/-  0.03
10.0-8.5-10.0 ->  1.00 +/-  0.02
10.0-8.1-10.0 ->  0.99 +/-  0.02
8.5-10.0-10.0 ->  0.95 +/-  0.02
10.0-10.0-8.1 ->  0.94 +/-  0.02
10.0-10.0-8.5 ->  0.91 +/-  0.02

Four Cylinders
--------------
5.0-2.5-5.0-5.0 ->  2.48 +/-  0.04
5.0-2.5-5.0-2.5 ->  2.46 +/-  0.03
5.0-2.5-2.5-5.0 ->  2.44 +/-  0.04
5.0-5.0-5.0-5.0 ->  2.44 +/-  0.04
5.0-5.0-2.5-5.0 ->  2.44 +/-  0.04
5.0-5.0-5.0-2.5 ->  2.41 +/-  0.03
5.0-5.0-2.5-2.5 ->  2.41 +/-  0.03
2.5-2.5-5.0-5.0 ->  2.40 +/-  0.03
5.0-2.5-2.5-2.5 ->  2.39 +/-  0.03
2.5-10.0-10.0-10.0 ->  1.38 +/-  0.03
10.0-10.0-10.0-7.5 ->  1.26 +/-  0.03
10.0-10.0-7.5-10.0 ->  1.26 +/-  0.03
10.0-7.5-10.0-10.0 ->  1.23 +/-  0.02
7.5-10.0-10.0-10.0 ->  1.21 +/-  0.02

Five Cylinders
--------------
4.0-4.0-4.0-4.0-4.0 ->  2.97 +/-  0.04
4.0-4.0-2.5-4.0-4.0 ->  2.97 +/-  0.04
4.0-4.0-2.5-5.5-4.0 ->  2.96 +/-  0.04
4.0-4.0-4.0-5.5-4.0 ->  2.96 +/-  0.04
4.0-4.0-5.5-4.0-4.0 ->  2.95 +/-  0.04
4.0-4.0-4.0-2.5-4.0 ->  2.94 +/-  0.04
4.0-4.0-4.0-5.5-2.5 ->  2.94 +/-  0.04
4.0-4.0-2.5-4.0-5.5 ->  2.92 +/-  0.04
4.0-4.0-2.5-5.5-2.5 ->  2.92 +/-  0.04
10.2-10.2-6.3-6.3-10.2 ->  1.73 +/-  0.03
2.5-10.2-10.2-10.2-6.3 ->  1.72 +/-  0.03
6.3-10.2-10.2-6.3-10.2 ->  1.72 +/-  0.03
6.3-10.2-10.2-10.2-6.3 ->  1.66 +/-  0.03
10.2-10.2-10.2-6.3-6.3 ->  1.64 +/-  0.03
