/det/setSize 10 um
/det/update
/run/beamOn 10000
/det/setSize 15.85 um
/det/update
/run/beamOn 10000
/det/setSize 25.12 um
/det/update
/run/beamOn 10000
/det/setSize 39.81 um
/det/update
/run/beamOn 10000
/det/setSize 63.10 um
/det/update
/run/beamOn 10000
/det/setSize 100 um
/det/update
/run/beamOn 10000
/det/setSize 158.5 um
/det/update
/run/beamOn 10000
/det/setSize 251.2 um
/det/update
/run/beamOn 10000
/det/setSize 398.1 um
/det/update
/det/setSize 631.0 um
/det/update
/run/beamOn 10000
/det/setSize 1 mm
/det/update
/run/beamOn 10000
