#
# Macro file for "rangeSim.cc"
# 
# compute the csda range of primary particle
#
/control/verbose 0
/run/verbose 0
#
/det/setMat G4_POLYSTYRENE 
#
/run/initialize
#
# Simulated Ranges
/gun/particle e-
/gun/energy 4.642 keV
/control/execute caloSizes.mac
#
/gun/energy 10 keV
/control/execute caloSizes.mac
#
/gun/energy 21.54 keV
/control/execute caloSizes.mac
#
/gun/energy 46.42 keV
/control/execute caloSizes.mac
#
/gun/energy 100 keV
/control/execute caloSizes.mac
#
/gun/energy 215.4 keV
/control/execute caloSizes.mac
#
