# Setting up verbosity
/tracking/verbose 0
/run/verbose 0
# 
# Running the co60 beam source
#
/control/execute macros/co60Source.mac
#
# Setting up the detector
#
/PolymerTransport/det/setAbsMat PS_Detector
/PolymerTransport/det/setGapMat G4_PLEXIGLASS
/PolymerTransport/det/setGapThick 1 cm
/PolymerTransport/det/setRadius 10 cm
#
# Running through absorber thickness
#
/analysis/setFileName Co60_25mm
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 2.5 cm
/PolymerTransport/det/update
/run/beamOn 1000000
#
/analysis/setFileName Co60_10mm
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 1.0 cm
/PolymerTransport/det/update
/run/beamOn 1000000
#
/analysis/setFileName Co60_2500um
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 2.5 mm
/PolymerTransport/det/update
/run/beamOn 1000000
#
/analysis/setFileName Co60_1000mm
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 1.0 mm
/PolymerTransport/det/update
/run/beamOn 1000000
#
/analysis/setFileName Co60_500um
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 0.5 mm
/PolymerTransport/det/update
/run/beamOn 1000000
#
/analysis/setFileName Co60_250um
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 0.25 mm
/PolymerTransport/det/update
/run/beamOn 1000000
#
/analysis/setFileName Co60_100um
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 0.1 mm
/PolymerTransport/det/update
/run/beamOn 1000000
#
/analysis/setFileName Co60_50um
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 50 um
/PolymerTransport/det/update
/run/beamOn 1000000
#
/analysis/setFileName Co60_25um
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 25 um
/PolymerTransport/det/update
/run/beamOn 1000000
#
/analysis/setFileName Co60_10um
/analysis/h1/set 1 100 0  1.5 MeV none # Energy Depostion
/analysis/h2/set 2 100 0 1.5 MeV none 100 0 1.5 um none # Position Histogram 
/PolymerTransport/det/setAbsThick 10 um
/PolymerTransport/det/update
/run/beamOn 1000000
