# Setting up verbosity
/tracking/verbose 0
/run/verbose 0
#
# Setting up the analysis
#
/Analysis/setParticleName Co60
# 
# Running the co60 beam source
#
/control/execute macros/co60Source.mac
#
# Setting up the detector
#
/PolymerTransport/det/setAbsMat PS_Detector
/PolymerTransport/det/setGapMat G4_PLEXIGLASS
/PolymerTransport/det/setGapThick 1 cm
/PolymerTransport/det/setRadius 10 cm
#
# Running through absorber thickness
/PolymerTransport/det/setAbsThick 5 cm
/PolymerTransport/det/update
/run/beamOn 1000000
#
