#
# Macro file for "rangeSim.cc"
# 
# compute the csda range of primary particle
#
/control/verbose 0
/run/verbose 0
#
/testem/det/setMat G4_POLYSTYRENE 
#
/run/initialize
#
# 1 MeV
#
/gps/particle e-
/control/execute beamSource.mac
/gps/ene/mono 1 MeV
#
/analysis/h1/set 1 100 1000  7500 um   #track length of primary
/analysis/h1/set 2 100 0  25 none      #nb steps of primary
/analysis/h1/set 3 200 0  1 mm       #step size of primary
/analysis/h1/set 4 100 0.5  1.5 MeV      #total energy deposit
/analysis/h1/set 5 100 0   1 MeV      #sec. chared energy spectrum
/analysis/h1/set 6 100 0   1 MeV      #sec. neutral energy spectrum
#
/analysis/setFileName 1000KeVElectronRange
/run/beamOn 100000
#
#
# 100 keV
#
/gps/particle e-
/control/execute beamSource.mac
/gps/ene/mono 100 keV
#
/analysis/h1/set 1 100 0  250 um        #track length of primary
/analysis/h1/set 2 100 0  5 none       #nb steps of primary
/analysis/h1/set 3 200 0  150  um       #step size of primary
/analysis/h1/set 4 100 75  125 keV      #total energy deposit
/analysis/h1/set 5 100 0   50 keV      #sec. chared energy spectrum
/analysis/h1/set 6 100 0   50 keV      #sec. neutral energy spectrum
#
/analysis/setFileName 100KeVElectronRange
/run/beamOn 100000
#
# 10 keV
#
/gps/particle e-
/control/execute beamSource.mac
/gps/ene/mono 10 keV
#
/analysis/h1/set 1 100 0  5 um        #track length of primary
/analysis/h1/set 2 100 0  5 none      #nb steps of primary
/analysis/h1/set 3 200 0  5  um       #step size of primary
/analysis/h1/set 4 100 5  15 keV      #total energy deposit
/analysis/h1/set 5 100 0   10 keV      #sec. chared energy spectrum
/analysis/h1/set 6 100 0   10 keV      #sec. neutral energy spectrum
#
/analysis/setFileName 10KeVElectronRange
/run/beamOn 100000
